# Projeto_Lanchonete

./: README.md
Lanchonete.API/Lanchonete.API/: Lanchonete.API.csproj  Program.cs  appsettings.json
Lanchonete.API/Lanchonete.API/Common/Helper/ImagensHelper/: ImagesHelper.cs
Lanchonete.API/Lanchonete.API/Components/: CarrinhoDeCompraResumo.cs  CategoriaMenu.cs
Lanchonete.API/Lanchonete.API/Controllers/: BebidaController.cs  CarrinhoDeCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  SobremesaController.cs
Lanchonete.API/Lanchonete.API/Data/Context/: AppDbContext.cs
Lanchonete.API/Lanchonete.API/Migrations/: .Designer.cs  .cs  20240112003906_0001ModelsCategoriaELanche.Designer.cs  20240112003906_0001ModelsCategoriaELanche.cs  20240114135335_PopularCategorias.Designer.cs  20240114135335_PopularCategorias.cs  20240114140637_PopularLanches.Designer.cs  20240114140637_PopularLanches.cs  20240114233833_PopulandoLanche.Designer.cs  20240114233833_PopulandoLanche.cs  20240117004358_CarrinhoCompraItem.Designer.cs  20240117004358_CarrinhoCompraItem.cs  20240128195315_PopulandoTabelaBedidas.Designer.cs  20240128195315_PopulandoTabelaBedidas.cs  20240128205751_PopulandoTabelaSobremesas.Designer.cs  20240128205751_PopulandoTabelaSobremesas.cs  AppDbContextModelSnapshot.cs
Lanchonete.API/Lanchonete.API/Models/: Bebida.cs  CarrinhoCompra.cs  CarrinhoCompraItem.cs  CarrinhoDeCompra.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs  Produto.cs  Sobremesa.cs
Lanchonete.API/Lanchonete.API/Properties/: launchSettings.json
Lanchonete.API/Lanchonete.API/Repositorios/: BebidaRepositorio.cs  CategoriaRepositorio.cs  LancheRepositorio.cs  SobremesaRepositorio.cs
Lanchonete.API/Lanchonete.API/Repositorios/Interfaces/: IBebidaRepositorio.cs  ICategoriaRepositorio.cs  ILancheRepositorio.cs  ISobremesaRepositorio.cs
Lanchonete.API/Lanchonete.API/TagHelpers/: EmailTagHelper.cs
Lanchonete.API/Lanchonete.API/ViewModels/: BebidaViewModel.cs  CarrinhoDeCompraViewModel.cs  HomeViewModel.cs  NossosLanchesViewModel.cs  SobremesaViewModel.cs
Lanchonete.API/Lanchonete.API/Views/: _Index.cshtml  _ViewImports.cshtml
Lanchonete.API/Lanchonete.API/Views/Bebida/: Bebidas.cshtml  Details.cshtml
Lanchonete.API/Lanchonete.API/Views/CarrinhoDeCompra/: Index.cshtml
Lanchonete.API/Lanchonete.API/Views/Contato/: Index.cshtml
Lanchonete.API/Lanchonete.API/Views/Home/: Index.cshtml
Lanchonete.API/Lanchonete.API/Views/Lanche/: Details.cshtml  Index.cshtml  Lanches.cshtml  NossosLanches.cshtml
Lanchonete.API/Lanchonete.API/Views/Shared/: _BebidasResumo.cshtml  _Details.cshtml  _HomeLanchonete.cshtml  _LanchesFavoritos.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _Layout.css  _SobremesaResumo.cshtml  _SobremesasResumo.cshtml
Lanchonete.API/Lanchonete.API/Views/Shared/Components/CarrinhoDeCompraResumo/: Default.cshtml
Lanchonete.API/Lanchonete.API/Views/Shared/Components/CategoriaMenu/: Default.cshtml
Lanchonete.API/Lanchonete.API/Views/Sobremesa/: Details.cshtml  Sobremesas.cshtml
Lanchonete.API/Lanchonete.API/wwwroot/css/: site.css
(+1 files in other folders)
